# velocityapi

./: .gitignore  CHANGELOG.md  PUBLISHING.md  README.md  mvnw  pom.xml
src/main/java/io/velocityapi/: HTTPException.java  OpenAPIGenerator.java  RouteDefinition.java  ValidationError.java  ValidationException.java  Validator.java  VelocityAPI.java
src/main/java/io/velocityapi/annotations/: Blocking.java  Body.java  Controller.java  DELETE.java  Description.java  Email.java  GET.java  Max.java  Min.java  NotBlank.java  NotNull.java  POST.java  PUT.java  Param.java  Query.java  Size.java
src/main/java/io/velocityapi/example/: Main.java  UserController.java
src/test/java/io/velocityapi/: VelocityAPITest.java
